# Pep440Version

./: .editorconfig  Pep440.sln  README.md
Pep440/: Pep440.csproj  Pep440Version.cs
Pep440.Test/: Pap440Tests.cs  Pep440.Test.csproj  UnitTests.cs
