<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- This will force moaning about undocumented public items -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyTitle>Pep440Version</AssemblyTitle>
  </PropertyGroup>

  <!-- Allow certain warnings in Debug builds -->
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <WarningsNotAsErrors>CS1591;S125;CMS0002</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
  </ItemGroup>

  <!-- NuGet package settings -->
  <PropertyGroup>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>#TODO# Edit the package description in the project file.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".nuget/packageIcon.png" Pack="true" PackagePath="\"/>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
